# boosted-yaml-example

./: README.md  pom.xml
src/main/java/dev/dejvokep/boostedyaml/example/: BoostedYamlExample.java
src/main/java/dev/dejvokep/exampleboostedyamlplugin/: BoostedYamlExample.java
src/main/resources/: config.yml  plugin.yml
